# spring_data_jpa_zero_to_hero

./: pom.xml
container/database/oracle/: docker-compose.yml
container/database/postgres/: compose.yaml  docker_pgadmin_servers.json
data-jpa-basics/: pom.xml
data-jpa-basics/src/main/resources/: application.yml  schema.sql
data-jpa-performance/: pom.xml
data-jpa-performance/src/main/resources/: application.yml  schema.sql
data_jpa_basic/: pom.xml
data_jpa_h2db_integration/: pom.xml
data_jpa_h2db_integration/src/main/resources/: application.properties  data.sql  rpt_users.jrxml
data_jpa_h2db_validation_integration/: pom.xml
data_jpa_mongodb_integration/: pom.xml
data_jpa_multiple_database/: pom.xml
data_jpa_one_to_one_uni_dir/: pom.xml
hibernate_cache_integration/: pom.xml
hibernate_datasource_integration/: pom.xml
jpa_jsp_jasper/: pom.xml
jpa_jsp_jasper/src/main/java/com/comrade/: SpringbootWebJpaJspApplication.java
jpa_jsp_jasper/src/main/java/com/comrade/cache/config/: SpringBootEhCacheConfig.java
jpa_jsp_jasper/src/main/java/com/comrade/controller/: UserController.java
jpa_jsp_jasper/src/main/java/com/comrade/dao/: ElephantRepository.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeTest.java  InstrucrorDetailsRepository.java  InstrucrorRepository.java  LionRepository.java  PostCommentDao.java  PostDao.java  PostDaoImpl.java  PostDetailsDao.java  PostDetailsDaoImpl.java  PriceRepository.java  ProductRepository.java  UserModelRepository.java
jpa_jsp_jasper/src/main/java/com/comrade/form/: UserForm.java
jpa_jsp_jasper/src/main/java/com/comrade/model/: EmailAddress.java  PhoneNumber.java  UserModel.java
jpa_jsp_jasper/src/main/java/com/comrade/model/embeddable/: Animal.java  Elephant.java  Lion.java
jpa_jsp_jasper/src/main/java/com/comrade/model/entityinheritance/: BaseEntity.java  ContractEmployee.java  Employee.java  FullTimeEmployee.java  Notification.java  PartTimeEmployee.java  PoorStudent.java  Student.java
jpa_jsp_jasper/src/main/java/com/comrade/model/joinformula/: Book.java  PostJoinFormula.java  Price.java  Review.java
jpa_jsp_jasper/src/main/java/com/comrade/model/manytomany/: Course.java  Student.java
jpa_jsp_jasper/src/main/java/com/comrade/model/onetoone/: PostDetailsOneToOne.java  PostOneToOne.java
jpa_jsp_jasper/src/main/java/com/comrade/service/: EmployeeServiceImpl.java  JoinedTableInheritanceService.java  JoinedTableInheritanceServiceImpl.java  PostCommentServiceImpl.java  PostDetailsServiceImpl.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
jpa_jsp_jasper/src/main/java/com/pool/: SpringbootWebJpaJspApplication.java
jpa_jsp_jasper/src/main/java/com/pool/cache/config/: SpringBootCacheConfig.java  SpringBootEhCacheConfig.java  webconfig.java
jpa_jsp_jasper/src/main/java/com/pool/controller/: UserController.java
jpa_jsp_jasper/src/main/java/com/pool/dao/: CustomUserModelRepository.java  CustomUserModelRepositoryImpl.java  ElephantRepository.java  EmailNotificationSender.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeTest.java  FullTimeEmployeeRepository.java  InstrucrorDetailsRepository.java  InstrucrorRepository.java  JoinedTableInheritance.java  JoinedTableInheritanceImpl.java  LionRepository.java  NotificationSender.java  PostCommentDao.java  PostCommentDaoImpl.java  PostDao.java  PostDaoImpl.java  PostDetailsDao.java  PostDetailsDaoImpl.java  PostOneToOneRepository.java  PriceRepository.java  ProductRepository.java  StudentembeddedIdRepository.java  TagDao.java  TagDaoImpl.java  UserModelRepository.java
jpa_jsp_jasper/src/main/java/com/pool/dao/DefiningRepositoryInterfaces/FinetuningRepositoryDefinition/: CustomUserMyBaseRepository.java  MyBaseRepository.java
jpa_jsp_jasper/src/main/java/com/pool/dao/manytomany/: CourseRepository.java  StudentRepository.java
jpa_jsp_jasper/src/main/java/com/pool/form/: UserForm.java
jpa_jsp_jasper/src/main/java/com/pool/hibernateConfiguration/: HibernateConfiguration.java
jpa_jsp_jasper/src/main/java/com/pool/model/: CurrencyRate.java  EmailAddress.java  Language.java  PhoneNumber.java  UserModel.java
jpa_jsp_jasper/src/main/java/com/pool/model/embeddable/: Animal.java  Elephant.java  Lion.java
jpa_jsp_jasper/src/main/java/com/pool/model/embeddedId/: Person.java  StudentembeddedId.java
jpa_jsp_jasper/src/main/java/com/pool/model/entityinheritance/: BaseEntity.java  BasicData.java  ContractEmployee.java  EmailNotification.java  Employee.java  FullTimeEmployee.java  GoodStudent.java  Notification.java  PartTimeEmployee.java  PoorStudent.java  Post.java  PostComment.java  PostDetails.java  SmsNotification.java  Student.java  Tag.java  Worker.java
jpa_jsp_jasper/src/main/java/com/pool/model/joinformula/: Book.java  PostCommentJoinFormula.java  PostJoinFormula.java  Price.java  Product.java  Review.java
jpa_jsp_jasper/src/main/java/com/pool/model/manytomany/: Course.java  Student.java
jpa_jsp_jasper/src/main/java/com/pool/model/manytoone/: Department.java  Subjects.java
jpa_jsp_jasper/src/main/java/com/pool/model/onetoone/: Instrucror.java  InstrucrorDetails.java  PostDetailsOneToOne.java  PostOneToOne.java
jpa_jsp_jasper/src/main/java/com/pool/service/: EmployeeService.java  EmployeeServiceImpl.java  JoinedTableInheritanceService.java  JoinedTableInheritanceServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostDetailsService.java  PostDetailsServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserModelService.java  UserModelServiceImpl.java
jpa_jsp_jasper/src/main/resources/: application.properties  ehcache.xml  sample.sql
jpa_jsp_jasper/src/main/webapp/WEB-INF/views/: Editform.jsp  Userform.jsp  Welcome.jsp
liquibase-integration/: pom.xml
migration-flyway/: compose.yaml  flyway.md  pom.xml
notes/Database-Migration-Liquibase/: Database-Migration-Liquibase.md
(+540 files in other folders)
